<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Esquina</title>
    <style>
      * {
        font-family: Nunito;
      }

      body {
        height: 800px;
        position: relative;
        background-color: rgb(60, 179, 113);
      }

      #barcode {
        position: absolute;
        top: 76%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #logo {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-size: 50px;
        position: absolute;
        bottom: 50%;
        left: 17%;
        color: rgb(255, 215, 0);
      }

      h2 {
        position: absolute;
        font-size: 40px;
        bottom: 40%;
        left: 25%;
        color: rgb(105, 105, 105);
      }
    </style>

    <script type="text/javascript">
      if (window.addEventListener) {
        var codigo = "";
        window.addEventListener(
          "keydown",
          function (e) {
            codigo += String.fromCharCode(e.keyCode);
            if (e.keyCode == 13) {
              window.location = "mostrar_producto.php?codigo=" + codigo;
              codigo = "";
            }
          },
          true
        );
      }
    </script>
  </head>

  <body>
    <div>
      <img id="logo" src="img/Logo.png" alt="" width="" height="" />
    </div>
    <div>
      <img id="barcode" src="img/barcode-scan.gif" alt="" width="" height="" />
    </div>
    <h1>Por favor pase el codigo de barras por debajo del escaner</h1>
    <h2>¡Busque el codigo de barra de su producto y lleveselo!</h2>
  </body>
</html>
